# DaGuard-Station

./: .gitignore  README.md  pom.xml
libs/io/bigbearbro/eos-client/0.1/: eos-client-0.1.pom
src/main/assembly/: bundle.xml
src/main/java/com/xwings/coin/station/: DaGuardStationApplication.java
src/main/java/com/xwings/coin/station/config/: ApplicationConfiguration.java
src/main/java/com/xwings/coin/station/constant/: Coin.java  CoinType.java  ErrorCode.java  NetworkMode.java
src/main/java/com/xwings/coin/station/controller/: BaseController.java  OrganizationController.java  PendingApprovalController.java  PolicyRuleController.java  RestEndpoints.java  RestExceptionHandler.java  WalletController.java  WebhookNotificationController.java
src/main/java/com/xwings/coin/station/controller/dto/: CreateAddress.java  CreatePolicyRule.java  CreateTransfer.java  CreateWallet.java  CreateWalletAll.java  CreateWebhook.java  DeleteWebhook.java  PolicyRuleCondition.java  SendTransfer.java
src/main/java/com/xwings/coin/station/rpc/: DaGuardClient.java  RpcException.java
src/main/java/com/xwings/coin/station/rpc/request/: CreateAddressRequest.java  CreatePolicyRuleRequest.java  CreateTransferRequest.java  CreateWalletRequest.java  CreateWebhookRequest.java  DeletePolicyRuleRequest.java  DeleteWebhookRequest.java  GetTransferRequest.java  GetTransferRequestRequest.java  Request.java  SendRequest.java  SendTransferRequest.java
src/main/java/com/xwings/coin/station/rpc/response/: Address.java  CoinResponse.java  CreateWalletResponse.java  Entry.java  Input.java  KeyChainData.java  KeyChainResponse.java  ListCoinResponse.java  ListPendingApprovalsResponse.java  ListPolicyRuleResponse.java  ListTanksResponse.java  ListTransferRequestResponse.java  ListTransfersResponse.java  ListWalletAddressesResponse.java  ListWalletsResponse.java  ListWebHooksResponse.java  Output.java  PolicyRuleResponse.java  Response.java  ScriptPubKey.java  ScriptSig.java  SignedTransaction.java  SuccessResponse.java  TankResponse.java  TransactionData.java  Transfer.java  TransferData.java  TransferRequest.java  TransferRequestResponse.java  TransferResponse.java  TransferState.java  UTXO.java  UnsignedTransaction.java  UserKey.java  WalletAddressResponse.java  WalletResponse.java  WebHookResponse.java
src/main/java/com/xwings/coin/station/service/: APIForwardService.java  TransactionService.java  ValidationException.java  WalletService.java
src/main/java/com/xwings/coin/station/service/cosign/: BTCCosigner.java  CoinCosigner.java  CosignHelper.java  EOSCosigner.java  ETHCosigner.java  TransactionData.java  UTXO.java  XLMCosigner.java  XRPCosigner.java
src/main/java/com/xwings/coin/station/service/security/: EncryptedData.java  KeyCrypterScrypt.java  KeyCrypto.java  KeyEntry.java  KeyPair.java  KeyTool.java
src/main/java/com/xwings/coin/station/util/: ApiKeySignGenerator.java  JsonUtils.java  KeyCardGenerator.java  MapBuilder.java  Numbers.java  RandomUtils.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/certificate/: daguard-station.crt
src/test/java/com/xwings/coin/station/service/cosign/: CosignHelperTest.java
src/test/java/com/xwings/coin/station/service/security/: KeyToolTest.java
src/test/java/com/xwings/coin/station/util/: KeyCardGeneratorTest.java
station-ui/: README.md  package-lock.json  package.json
station-ui/config/: webpackDevServer.config.js
station-ui/public/: index.html  manifest.json
station-ui/public/static/css/: global.css  site.css
station-ui/src/: index.js  setupProxy.js
station-ui/src/component/: Container.jsx  CreateWallet.jsx  SendCoin.jsx  SuccessPage.jsx  Wallet1.jsx  Wallet2.jsx  Wallet3.jsx  Wallet4.jsx
station-ui/src/component/global/: AppNotification.jsx  DaguardHeader.jsx  DaguardLogo.jsx  LoadingSpinner.jsx
station-ui/src/config/: history.js  http.js  register.js  session.js
station-ui/src/data/: apis.js  constants.js  counrtycodes.js  routes.js
station-ui/src/data/international/en/: labels.js  templates.js
station-ui/src/redux/: store.js
station-ui/src/redux/global/: actions.js  events.js  reducer.js
station-ui/src/redux/statics/: reducer.js
station-ui/src/redux/user/: actions.js  events.js  reducer.js
station-ui/src/utility/: common.js  datetime.js  message.js  modal.js  number.js  url.js
